html {
    min-height: 100%;
    overflow-y: hidden;
}

body {
    display: flex;
    flex-direction: column;
	background-color: var(--background);
}

h3{
	color: var(--light-resume);
	margin : 20px;
	font-family: 'Raleway_Black';	
}

h2{
	font-family: 'Passion-One_Regular';
	font-size: 2.5em;
	margin: 3px;
}

a{
	text-decoration: none;
	color: inherit;
}

.header{
	display: flex;
	justify-content: space-between;
	overflow-x: hidden;
}

.titre{
	display: flex;
	justify-content: flex-start;
}

.menu{
	display: flex;
	justify-content: flex-end;
	
}

#titre-head{
	color: var(--light-resume);
}

#titre-head2{
	color: rgba(48, 58, 96, 0.2);
}
.m-nav-toggle{
	width: 40px;
	height: 70px;
	display: none;
	align-items: center;
	float: right;
	cursor: pointer;
}

span.m-toggle-icons, span.m-toggle-icons:before, span.m-toggle-icons:after{
	content: "";
	display: block;
	width: 100%;
	height: 3px;
	background : var(--light-resume);
	position: relative;
}

span.m-toggle-icons:before{top: 12px;}
span.m-toggle-icons:after{top: -14px;}

@media only screen and (max-width: 774px){
	.menu{
		position: absolute;
		top: -45%; right: 0;
		width: 200px;
		height: 100%;
		background: var(--background);
		flex-direction: column;
		transform: translateX(100%);
		transition: all 0.3s ease-in-out;
	}
	
	.m-nav-toggle{
		display: flex;
	}

	.link{
		display: block;
		text-align: center
	}
}

.menu.is-open{
	transform: translateX(0);

}
